<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
    <section>
        <div class="imgBx">
            <div class="overlay">
                <p>Diseño y construción
                    <span>
                        DIART
                    </span>
                    &mdash; venta e instalación de tablaroca&mdash;
                </p>
            </div>
        </div>
        <div class="contentBx">
            <div class="formBx">
                <h2>Login</h2>
                <form action=""controlador/logincontroller.php" method="post"">
                    <div class="inputBx">
                        <span>Usuario</span>
                        <input type="text" name="user" placeholder="Ingresar usuario" required>
                    </div>
                    <div class="inputBx">
                        <span>Contraseña</span>
                        <input type="password"  name="user" placeholder="Ingresar contraseña" required>
                    </div>
                    <div class="inputBx">
                        <input type="submit" value="Login" name="">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>